# MynewProect

./: .project  pom.xml
src/test/java/com/qt/script/: Delete_method.java  Dummy_data.java  Emp_info.java  Get_Method.java  Jsonobject.java  Looping.java  Pojo.java  Post_method.java  Update_method.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qt.script.Delete_method.xml  TEST-com.qt.script.Dummy_data.xml  TEST-com.qt.script.Get_Method.xml  TEST-com.qt.script.Jsonobject.xml  TEST-com.qt.script.Looping.xml  TEST-com.qt.script.Pojo.xml  TEST-com.qt.script.Post_method.xml  TEST-com.qt.script.Update_method.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
